(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.7937247200603544 -0.09988066447898385 -0.006584266549436206 0.09185627404486107 0.7006909619474878 0.38552064772986394 -0.04075089060546328 -0.37458846021794134 0.7113879745865919 4.491280156429427 -3.023743473588322 25.247695012210543)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "short")
(MovingInternalImagePixelType "short")
(Size 456 320 528)
(Index 0 0 0)
(Spacing 0.2500000000 0.2500000000 0.2500000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 0.0 0.0 0.0)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue -32768.0)
(ResultImageFormat "mha")
(ResultImagePixelType "short")
(CompressResultImage "false")
