(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.999935 0.000198 -0.000059 0.000125 1.000238 0.000069 -0.000146 -0.000055 0.999921 -1.200172 -0.901117 0.295325)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "short")
(MovingInternalImagePixelType "short")
(Size 456 320 528)
(Index 0 0 0)
(Spacing 25.0000000000 25.0000000000 25.0000000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 5687.5000000000 3987.5000000000 6587.5000000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mha")
(ResultImagePixelType "short")
(CompressResultImage "false")
